MONGODB_URI=mongodb+srv://dubeyvishal917:BHARATAM@cluster0.dqjuo.mongodb.net/ALFREDTASK?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3f3b90c8d6a4e2e9b1f0a34e5c7d6f2a3b1c9e7d8f0b4e6d2c1a8f3b5e7d9c1
PORT=3000